# ============================================================================
# RustDesk CNB Build Environment - Linux x86_64 Native
# ============================================================================
# Based on Debian Bullseye with all build dependencies pre-installed
# Used for native Linux x86_64 compilation in CNB CI/CD
# ============================================================================

FROM debian:bullseye-slim

ARG DEBIAN_FRONTEND=noninteractive

# Install all required system dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential clang cmake curl git g++ gcc \
    libayatana-appindicator3-dev libasound2-dev \
    libclang-dev libglib2.0-dev libgraphene-1.0-dev \
    libcairo2-dev libpango1.0-dev libgdk-pixbuf2.0-dev \
    librsvg2-dev libepoxy-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-tools \
    libgtk-3-dev \
    libpam0g-dev libpulse-dev libva-dev \
    libxcb-randr0-dev libxcb-shape0-dev \
    libxcb-xfixes0-dev libxdo-dev libxfixes-dev \
    llvm-dev nasm ninja-build pkg-config \
    libssl-dev rpm dpkg-dev \
    wget xz-utils zip unzip \
    autoconf automake libtool \
    ca-certificates sudo python3 pip3 \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.30+
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.30.6/cmake-3.30.6-linux-x86_64.tar.gz \
    && tar xzf cmake-3.30.6-linux-x86_64.tar.gz -C /usr/local --strip-components=1 \
    && rm -f cmake-3.30.6-linux-x86_64.tar.gz

# Install Rust
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-unknown-linux-gnu

# Install vcpkg
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone --branch 2024.01.12 --depth=1 https://github.com/microsoft/vcpkg "${VCPKG_ROOT}" \
    && "${VCPKG_ROOT}/bootstrap-vcpkg.sh" -disableMetrics
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

# Parallel build environment variables
ENV CARGO_BUILD_JOBS=-1
ENV CMAKE_BUILD_PARALLEL_LEVEL=-1

WORKDIR /workspace
