# ============================================================================
# RustDesk CNB Build Environment - Linux ARM64 Cross-Compilation
# ============================================================================
FROM debian:bullseye-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64 \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential clang cmake curl git g++ gcc \
        gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        libayatana-appindicator3-dev:arm64 libasound2-dev:arm64 \
        libclang-dev \
        libglib2.0-dev libgraphene-1.0-dev \
        libcairo2-dev libpango1.0-dev libgdk-pixbuf2.0-dev \
        librsvg2-dev libepoxy-dev \
        libgstreamer1.0-dev:arm64 libgstreamer-plugins-base1.0-dev:arm64 \
        libgtk-3-dev:arm64 \
        libpam0g-dev:arm64 libpulse-dev:arm64 libva-dev:arm64 \
        libxcb-randr0-dev:arm64 libxcb-shape0-dev:arm64 \
        libxcb-xfixes0-dev:arm64 libxdo-dev:arm64 libxfixes-dev:arm64 \
        llvm-dev nasm ninja-build pkg-config \
        libssl-dev:arm64 rpm dpkg-dev \
        wget xz-utils zip unzip \
        autoconf automake libtool \
        ca-certificates sudo python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

# Install vcpkg (minimal)
RUN git clone --depth=1 https://github.com/microsoft/vcpkg /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

# Cross-compilation defaults
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

WORKDIR /workspace
