# ============================================================================
# RustDesk CNB Build Environment - Linux x86_64 Native
# ============================================================================
FROM debian:bullseye-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential clang cmake curl git g++ gcc \
    libayatana-appindicator3-dev libasound2-dev \
    libclang-dev libglib2.0-dev libgraphene-1.0-dev \
    libcairo2-dev libpango1.0-dev libgdk-pixbuf2.0-dev \
    librsvg2-dev libepoxy-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-tools \
    libgtk-3-dev \
    libpam0g-dev libpulse-dev libva-dev \
    libxcb-randr0-dev libxcb-shape0-dev \
    libxcb-xfixes0-dev libxdo-dev libxfixes-dev \
    llvm-dev nasm ninja-build pkg-config \
    libssl-dev rpm dpkg-dev \
    wget xz-utils zip unzip \
    autoconf automake libtool \
    ca-certificates sudo python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-unknown-linux-gnu

# Install vcpkg (full clone required: ports reference git tree objects not in shallow clones)
RUN git clone --depth=1 https://github.com/microsoft/vcpkg /opt/vcpkg \
    && cd /opt/vcpkg \
    && git fetch --unshallow \
    && git checkout 120deac3062162151622ca4860575a33844ba10b \
    && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

WORKDIR /workspace
